<html>
    <head>
        <title>DOCTOR CONSULATANCY</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            .j
            {
                font-family:'Times New Roman';
                font-size: 26px;
                font-display:initial;
            }
            .body{
                margin:0 auto;
                padding:0;
                overflow: hidden;

            }
            #image {
                background-image: url({{url_for('static', filename = 'IMM2.jpg')}});
              background-size: 100%;
              background-repeat:no-repeat;
              overflow-x: hidden;
            }
            #he1
            {
                color:#33ccff;
                text-align: center;
                font-size:55px;
                background-color: aliceblue;
                margin: auto;
                padding: 10px;
                width:100%;
            }
            .img_1,.img_2,.img_3{
               width: 30%;
               height: 30%;
               text-align: center;
               border-radius: 20%;
              
            }
            
            .photos{
                display: -webkit-flex; /* Safari */
                display: float;
                position:relative;
                top:280px;
                left:100px;
                
            }
            
            .question:hover{
                width:250px;
                height: 250px;
            }
            .doctor:hover{
                width:250px;
                height: 250px;
            }
            .file:hover{
                width:250px;
                height: 250px;
            }
            
          </style>
    </head>
    <body id="image">
        <h1 id="he1">DOCTORS FOR YOUR PROBLEM</h1>
    <div class="photos">
    <div class="img_1">
        <img class="file" src="{{url_for('static', filename='card.jpg')}}" width="170px" height="170px">
        <p class="j">CARDILOGIST</p>
        
    </div>
    <div class="img_2">
        <img class="doctor" src="{{url_for('static', filename='ent.jpg')}}" width="170px" height="170px">
        <p class="j">ENT</p>
       
    </div>
    <div class="img_3">
        <img class="question" src="{{url_for('static', filename='ooo.jpg')}}" width="170px" height="170px">
        <p class="j">Pedistrian</p>
        
    </div>
    </div>
    </body>
</html>
